# Secure
#open_basedir = "/var/www/html"
session.cookie_secure = True
expose_php = false

# GLPI Configs
memory_limit = 64M;
file_uploads=on
max_execution_time=600
register_globals=off
magic_quotes_sybase=off
session.auto_start=off
session.use_trans_sid=0
display_errors=stderr
display_startup_errors=On

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

# APC
apc.enable_cli=1
apc.shm_size=2M
apc.stat=0

# OPCache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

date.timezone=America/Sao_Paulo